@layout('layouts.app')



@section('content')
  

<div class="page-title">
    <div class="container">
        <div class="padding-tb-180px">
            <h1>About Us</h1>
        </div>
    </div>
</div>


<!-- Get A Quote  -->
@include('layouts.message')
<!-- // Get A Quote  -->


<!--============= About Us =============-->
<div class="nile-about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 sm-mb-45px">

                <div class="section-title-right text-main-color clearfix">
                    <div class="icon"><img src="assets/icons/title-icon-1.png" alt=""></div>
                    <h2 class="title-text">Who We Are ?</h2>
                </div>
                <div class="about-text margin-tb-25px">
                    <h4>Nigeria's leading boutique PR and marketing communications agency.</h4>
                    Modion Communications is focused on providing public relations, brand development, marketing activations, media engagement, crisis communications, financial PR, investors’ relation Support, event management, digital marketing and media publishing.
                    <br><br>Based in Lagos, Nigeria, we envision an African dominance through superior, innovative, creative, cutting-edge communications solutions to individuals, small businesses, large corporates, industries and government agencies.
                </div>
                <a href="#" class="nile-bottom sm">Read More</a>

            </div>
            <div class="col-lg-6">
                <img src="assets/img/About Us.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!--============= //About Us =============-->





<div class="call-action the-clients">
    <div class="container">
        <div class="row">
            <div class="container">
                <section class="customer-logos c-slider">
                   <div class="slide"><img src="assets/img/clients/01.png"></div>
                   <div class="slide"><img src="assets/img/clients/02.png"></div>
                   <div class="slide"><img src="assets/img/clients/03.png"></div>
                   <div class="slide"><img src="assets/img/clients/04.png"></div>
                   <div class="slide"><img src="assets/img/clients/05.png"></div>
                   <div class="slide"><img src="assets/img/clients/06.png"></div>
                   <div class="slide"><img src="assets/img/clients/07.png"></div>
                   <div class="slide"><img src="assets/img/clients/08.png"></div>
                   <div class="slide"><img src="assets/img/clients/09.png"></div>
                   <div class="slide"><img src="assets/img/clients/10.png"></div>
                   <div class="slide"><img src="assets/img/clients/11.png"></div>
                   <div class="slide"><img src="assets/img/clients/12.png"></div>
                   <div class="slide"><img src="assets/img/clients/13.png"></div>
                   <div class="slide"><img src="assets/img/clients/14.png"></div>
                   <div class="slide"><img src="assets/img/clients/15.png"></div>
                   <div class="slide"><img src="assets/img/clients/16.png"></div>
                   <div class="slide"><img src="assets/img/clients/17.png"></div>
                   <div class="slide"><img src="assets/img/clients/18.png"></div>
                   <div class="slide"><img src="assets/img/clients/19.png"></div>
                   <div class="slide"><img src="assets/img/clients/20.png"></div>
                   <div class="slide"><img src="assets/img/clients/21.png"></div>
                </section>
             </div>
        </div>
    </div>
</div>





<div class="nile-about-section">
    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"><i class="fa fa-home"></i></div>
                    <div class="h2">The Agency</div>
                    <div class="des" style="font-size: 16px;">We offer <br>Dynamic, Creative, Strategic, Client-Tailored and Result-Driven Advisory... </div>
                </div>
            </div>
        </div>
        <!-- // End Title -->

        <div class="row">

            <div class="col-lg-4">
                <div class="service-icon-box round">
                    <div class="icon"><img src="assets/icons/vision.png" alt=""></div>
                    <a href="#" class="title h2">Vision</a>
                    <div class="des">    To be Africa’s most respected communications and media group, delivering cutting edge services to industries, individuals, organizations and governments.</div>
                </div>
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/coreval.png" alt=""></div>
                    <a href="#" class="title h2">Mission</a>
                    <div class="des">To be at the forefront of consistently providing the most creative, dynamic and engaging communications solutions</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-center sm-mb-45px">
                    <img src="assets/img/circle.jpg" alt=""  class="border-radius-500">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/mission.png" alt=""></div>
                    <a href="#" class="title h2">Core Value</a>
                    <div class="des">Leadership<br> Integrity<br> Professionalism<br> Passion</div>
                </div>
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/gprinciples.png" alt=""></div>
                    <a href="#" class="title h2">Guiding Principles</a>
                    <div class="des">Taking into cognisance <br>the power of communication in influencing behaviours, we are committed.</div>
                </div>
            </div>



        </div>


        <div class="text-center margin-top-35px">
            <a href="/allguides" class="nile-bottom md">Show all <i class="fa fa-arrow-right"></i> </a>
        </div>

    </div>
</div>

<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/brief.png" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="padding-30px">
                        <h3 class="padding-bottom-15px">Send Us a Brief</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Get A Quote  -->

<div class="padding-tb-100px">
    <div class="container">
        <!-- Title -->
        <div class="section-title mb-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="">What We Do</h1>
                </div>
            </div>
        </div>
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Public </div>
                    <div class="h2">Relations</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div id="accordion3" class="nile-accordion layout_3 sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3"> Reputation Management</button>
                            </h5>
                        </div>
                        <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                            <div class="card-body">
                                We provide brand reputational surveillance across online and offline media platforms. 
                                Tracking conversations around the brand to keep an eye and manage negative comments that could damage 
                                the reputation of the brand whilst providing PR advisory services. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo">Strategic Planning</button>
                            </h5>
                        </div>
                        <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
                            <div class="card-body">
                                Our strategy unit researches and recommends thorough and end-to-end strategies to drive brand objectives. The amplification of a brand’s corporate strategy, corporate actions, milestones industry trends unique symbolic events and plan of action to connect with target stakeholders lies within our forte. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">Content Creation and Curation</button>
                            </h5>
                        </div>
                        <div id="collapseThree3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion3">
                            <div class="card-body">
                                Advancing our client’s brand story, corporate actions, and milestones through a series of curated contents, guided articles, features, opinion articles, short motion videos, etc.. to connect with the target stakeholders; we help to achieve a content strategy that cultivates a positive narrative about the brand. </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading43">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse43" aria-expanded="false" aria-controls="collapse4">Collateral Materials Development and Management</button>
                            </h5>
                        </div>
                        <div id="collapse43" class="collapse" aria-labelledby="heading43" data-parent="#accordion3">
                            <div class="card-body">
                                We are expert content curators and provide strong support in the preparation of media kits, talking points, factsheets, or other relevant material when the need arises. Ensuring brand compliant, consistent, value-for-money and quality assurance checks on every brand related asset. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading9">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">Thought Leadership for C-Suite</button>
                            </h5>
                        </div>
                        <div id="collapse9" class="collapse" aria-labelledby="heading15" data-parent="#accordion9">
                            <div class="card-body">
                                We provide perception shaping thought leadership services for brand CEOs and senior executives leveraging strong media activity such as interviews, features, news, photo moments and speaking opportunities across key industry events to strengthen leadership and equity build. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // row -->
    </div>
    <!-- // container -->
</div>


<div class="nile-about-section">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Digital </div>
                    <div class="h2">Marketing</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">


                <div id="accordion2" class="nile-accordion layout_2 sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne2">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">Online and digital infrastructure development</button>
                            </h5>
                        </div>
                        <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo2">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Social media management</button>
                            </h5>
                        </div>
                        <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree2">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">Digital and social media campaigns</button>
                            </h5>
                        </div>
                        <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-parent="#accordion2">
                            <div class="card-body">
                                We offer 24/7 media monitoring and track conversations about brands, senior executives, and general industry; to monitor and spot trends and policies to predict events and provide PR advisory </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading42">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse42" aria-expanded="false" aria-controls="collapse4">Social media engagements</button>
                            </h5>
                        </div>
                        <div id="collapse42" class="collapse" aria-labelledby="heading42" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>




<div class="padding-tb-100px">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Brand</div>
                    <div class="h2">Development</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">

                <div id="accordion" class="nile-accordion sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Brand Creation</button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                We offer dynamic, creative, strategic, client-tailored and result-driven advisory and knowhow in public relations, brand management, tactical media engagement, event management, marketing communications and digital marketing. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Brand Activation</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Brand Engagement</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Brand Measurement</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Creative Design</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>

<div class="padding-tb-100px">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Event </div>
                    <div class="h2">Marketing</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div id="accordion4" class="nile-accordion layout_3 sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne4">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne33" aria-expanded="true" aria-controls="collapseOne3"> Reputation Management</button>
                            </h5>
                        </div>
                        <div id="collapseOne33" class="collapse show" aria-labelledby="headingOne4" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo33" aria-expanded="false" aria-controls="collapseTwo">Crisis Communications</button>
                            </h5>
                        </div>
                        <div id="collapseTwo33" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree4">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree33" aria-expanded="false" aria-controls="collapseThree3">Stakeholders Engagement</button>
                            </h5>
                        </div>
                        <div id="collapseThree33" class="collapse" aria-labelledby="headingThree" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading43">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse4">Media Management (traditional and new media)</button>
                            </h5>
                        </div>
                        <div id="collapse33" class="collapse" aria-labelledby="heading43" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>

@endsection