@layout('layouts.app')



@section('content')
  

<div class="page-title">
    <div class="container">
        <div class="padding-tb-180px">
            <h1>About Us</h1>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">About Us</li>
            </ol>
        </div>
    </div>
</div>


<!-- Get A Quote  -->
<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/contact-img.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="padding-30px">
                        <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Get A Quote  -->


<!--============= About Us =============-->
<div class="nile-about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 sm-mb-45px">

                <div class="section-title-right text-main-color clearfix">
                    <div class="icon"><img src="assets/icons/title-icon-1.png" alt=""></div>
                    <h2 class="title-text">Who We Are ?</h2>
                </div>
                <div class="about-text margin-tb-25px">
                    <h4>Nigeria's leading boutique PR and marketing communications agency.</h4>
                    Modion Communications is focused on providing public relations, brand development, marketing activations, media engagement, crisis communications, financial PR, investors’ relation Support, event management, digital marketing and media publishing.
                    <br><br>Based in Lagos, Nigeria, we envision an African dominance through superior, innovative, creative, cutting-edge communications solutions to individuals, small businesses, large corporates, industries and government agencies.
                </div>
                <a href="#" class="nile-bottom sm">Read More</a>

            </div>
            <div class="col-lg-6">
                <img src="assets/img/About Us.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!--============= //About Us =============-->





<div class="call-action the-clients">
    <div class="container">
        <div class="row">
            <div class="container">
                <section class="customer-logos c-slider">
                   <div class="slide"><img src="assets/img/clients/01.png"></div>
                   <div class="slide"><img src="assets/img/clients/02.png"></div>
                   <div class="slide"><img src="assets/img/clients/03.png"></div>
                   <div class="slide"><img src="assets/img/clients/04.png"></div>
                   <div class="slide"><img src="assets/img/clients/05.png"></div>
                   <div class="slide"><img src="assets/img/clients/06.png"></div>
                   <div class="slide"><img src="assets/img/clients/07.png"></div>
                   <div class="slide"><img src="assets/img/clients/08.png"></div>
                   <div class="slide"><img src="assets/img/clients/09.png"></div>
                   <div class="slide"><img src="assets/img/clients/10.png"></div>
                   <div class="slide"><img src="assets/img/clients/11.png"></div>
                   <div class="slide"><img src="assets/img/clients/12.png"></div>
                   <div class="slide"><img src="assets/img/clients/13.png"></div>
                   <div class="slide"><img src="assets/img/clients/14.png"></div>
                   <div class="slide"><img src="assets/img/clients/15.png"></div>
                   <div class="slide"><img src="assets/img/clients/16.png"></div>
                   <div class="slide"><img src="assets/img/clients/17.png"></div>
                   <div class="slide"><img src="assets/img/clients/18.png"></div>
                   <div class="slide"><img src="assets/img/clients/19.png"></div>
                   <div class="slide"><img src="assets/img/clients/20.png"></div>
                   <div class="slide"><img src="assets/img/clients/21.png"></div>
                </section>
             </div>
        </div>
    </div>
</div>





<div class="nile-about-section">
    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"><i class="fa fa-home"></i></div>
                    <div class="h2">The Agency</div>
                    <div class="des" style="font-size: 16px;">We offer <br>Dynamic, Creative, Strategic, Client-Tailored and Result-Driven Advisory... </div>
                </div>
            </div>
        </div>
        <!-- // End Title -->

        <div class="row">

            <div class="col-lg-4">
                <div class="service-icon-box round">
                    <div class="icon"><img src="assets/icons/vision.png" alt=""></div>
                    <a href="#" class="title h2">Our VISION</a>
                    <div class="des">    To be Africa’s most respected communications and media group, delivering cutting edge services to industries, individuals, organizations and governments.</div>
                </div>
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/coreval.png" alt=""></div>
                    <a href="#" class="title h2">Our MISSION</a>
                    <div class="des">To be at the forefront of consistently providing the most creative, dynamic and engaging communications solutions</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-center sm-mb-45px">
                    <img src="assets/img/circle.jpg" alt=""  class="border-radius-500">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/mission.png" alt=""></div>
                    <a href="#" class="title h2">Our CORE VALUE</a>
                    <div class="des">Leadership Integrity Professionalism Passion</div>
                </div>
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/gprinciples.png" alt=""></div>
                    <a href="#" class="title h2">Our GUIDING PRINCIPLE</a>
                    <div class="des">Taking into cognisance the power of communication in influencing behaviours, we are committed.</div>
                </div>
            </div>



        </div>


        <div class="text-center margin-top-35px">
            <a href="#" class="nile-bottom md">Show all <i class="fa fa-arrow-right"></i> </a>
        </div>

    </div>
</div>

@endsection