@layout('layouts.app')



@section('content')
  

<div class="page-title">
    <div class="container">
        <div class="padding-tb-120px">
            <h1>About Us</h1>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">About Us</li>
            </ol>
        </div>
    </div>
</div>


<!-- Get A Quote  -->
<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/contact-img.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="padding-30px">
                        <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Get A Quote  -->


<!--============= About Us =============-->
<div class="nile-about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 sm-mb-45px">

                <div class="section-title-right text-main-color clearfix">
                    <div class="icon"><img src="assets/icons/title-icon-1.png" alt=""></div>
                    <h2 class="title-text">Who We Are ?</h2>
                </div>
                <div class="about-text margin-tb-25px">
                    <h4>Nigeria's leading boutique PR and marketing communications agency.</h4>
                    Modion Communications is focused on providing public relations, brand development, marketing activations, media engagement, crisis communications, financial PR, investors’ relation Support, event management, digital marketing and media publishing.
                    <br><br>Based in Lagos, Nigeria, we envision an African dominance through superior, innovative, creative, cutting-edge communications solutions to individuals, small businesses, large corporates, industries and government agencies.
                </div>
                <a href="#" class="nile-bottom sm">Read More</a>

            </div>
            <div class="col-lg-6">
                <img src="assets/img/About Us.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!--============= //About Us =============-->





<div class="call-action ba-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 padding-tb-15px">
                <h2>Unbeatable Trucking and Transport Services</h2>
                <div class="text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
            </div>
            <div class="col-lg-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 sm-mb-45px">
                        <a href="#" class="action-bottom layout-1">
                            <img src="assets/icons/small-icon-1.png" alt=""> 
                            <h4>Tell Friend</h4>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 sm-mb-45px">
                        <a href="#" class="action-bottom layout-1">
                            <img src="assets/icons/small-icon-2.png" alt=""> 
                            <h4>Read More</h4>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <a href="#" class="action-bottom layout-1">
                            <img src="assets/icons/small-icon-3.png" alt=""> 
                            <h4>Contact Us</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="nile-about-section">
    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"><i class="fa fa-home"></i></div>
                    <div class="h2">The Agency</div>
                    <div class="des">In quis luctus dolor. Sed ac libero arcu. Phasellus vulputate ultrices augue, eget feugiat lectus efficitur in. Nulla non pharetra justo. Nunc viverra consectetur bibendum. </div>
                </div>
            </div>
        </div>
        <!-- // End Title -->

        <div class="row">

            <div class="col-lg-4">
                <div class="service-icon-box round">
                    <div class="icon"><img src="assets/icons/service-dark-1.png" alt=""></div>
                    <a href="#" class="title h2">Cargo Transportation</a>
                    <div class="des">Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</div>
                </div>
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/service-dark-2.png" alt=""></div>
                    <a href="#" class="title h2">Air Freight</a>
                    <div class="des">Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-center sm-mb-45px">
                    <img src="assets/img/circle.jpg" alt=""  class="border-radius-500">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/service-dark-3.png" alt=""></div>
                    <a href="#" class="title h2">Ocean Freight</a>
                    <div class="des">Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</div>
                </div>
                <div class="service-icon-box">
                    <div class="icon"><img src="assets/icons/service-dark-4.png" alt=""></div>
                    <a href="#" class="title h2">Packaging & Storage</a>
                    <div class="des">Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus lorem leo ultricies et vitae enim.</div>
                </div>
            </div>



        </div>


        <div class="text-center margin-top-35px">
            <a href="#" class="nile-bottom md">Show all <i class="fa fa-arrow-right"></i> </a>
        </div>

    </div>
</div>

@endsection