@layout('layouts.app')




@section('content')
<div class="page-title">
    <div class="container">
        <div class="padding-tb-180px">
            <h1>Latest News</h1>
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li class="active">Articles</li>
            </ol>
        </div>
    </div>
</div>


<!-- Get A Quote  -->
<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content margin-top-150px background-main-color">
          <div class="row no-gutters">
              <div class="col-lg-5">
                  <img src="assets/img/brief.png" alt="">
              </div>
              <div class="col-lg-7">
                  <div class="padding-30px">
                      <h3 class="padding-bottom-15px">Send Us a Brief</h3>
                      <form>
                          <div class="form-row">
                              <div class="form-group col-md-6">
                                  <label>Full Name</label>
                                  <input type="text" class="form-control" id="inputName4" placeholder="Name">
                              </div>
                              <div class="form-group col-md-6">
                                  <label>Email</label>
                                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                          </div>
                          <div class="form-group">
                              <label>Address</label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                          </div>
                          <div class="form-group">
                              <label>Message</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                          <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- // Get A Quote  -->


<div class="padding-tb-100px">
    <div class="container">

        <div class="row justify-content-center">


            <section class="timeline timeline-sec">
                <div class="container">
                  <div class="timeline-item">
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content js--fadeInLeft">
                      <h2>Title</h2>
                      <div class="date--1">1 MAY 2016</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Read More</a>
                    </div>
                  </div> 
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content timeline-card js--fadeInRight">
                      <div class="timeline-img-header">
                        <h2>Card Title</h2>
                      </div>
                      <div class="date">25 MAY 2016</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Read More</a>
                    </div>
              
                  </div>   
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content js--fadeInLeft">
                      <div class="date">3 JUN 2016</div>
                      <h2>Quote</h2>
                      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!</blockquote>
                    </div>
                  </div>   
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content js--fadeInRight">
                      <h2>Title</h2>
                      <div class="date">22 JUN 2016</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Read More</a>
                    </div>
                  </div>   
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content timeline-card js--fadeInLeft">
                      <div class="timeline-img-header">
                        <h2>Card Title</h2>
                      </div>
                      <div class="date">10 JULY 2016</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Ream More</a>
                    </div>
                  </div>   
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content timeline-card js--fadeInRight">
                      <div class="timeline-img-header">
                        <h2>Card Title</h2>
                      </div>
                      <div class="date">30 JULY 2016</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Read More</a>
                    </div>
                  </div>  
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content js--fadeInLeft">
                      <div class="date">5 AUG 2016</div>
                      <h2>Quote</h2>
                      <blockquote class="b-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!</blockquote>
                    </div>
                  </div>   
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content timeline-card js--fadeInRight">
                      <div class="timeline-img-header">
                        <h2>Card Title</h2>
                      </div>
                      <div class="date">19 AUG 2016</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Read More</a>
                    </div>
                  </div>  
              
                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content js--fadeInLeft">
                      <div class="date">1 SEP 2016</div>
                      <h2>Title</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                      <a class="nile-bottom sm" href="/singlepost">Read More</a>
                    </div>
                  </div>   
              
              
              
                </div>
              </section>

              <a href="/create" class="nile-bottom add-post sm">ADD MORE POST</a>
        </div>

    </div>
</div>
@endsection
