@layout('layouts.app')




@section('content')
<div class="page-title">
    <div class="container">
        <div class="padding-tb-180px">
            <h1>Latest News</h1>
          </div>
    </div>
</div>


<!-- Get A Quote  -->
@include('layouts.message')
<!-- // Get A Quote  -->


<div class="padding-tb-100px">
    <div class="container">

        <div class="row justify-content-center">


            <section class="timeline timeline-sec">
                <div class="container">
                  
                  @each(post in posts)

                  <div class="timeline-item">
              
                    <div class="timeline-img"></div>
              
                    <div class="timeline-content timeline-card js--fadeInRight">
                      <div class="timeline-img-header" style="background-image: url('{{post.image}}'); background-size: cover;
                      background-position: center center;">
                        <h2>{{post.title}}</h2>
                      </div>
                      <div class="date">{{post.createdAt.toDateString()}}</div>
                      <p>{{post.content}}</p>
                      <a class="nile-bottom sm" href="/singlepost/{{ post._id }}">Read More</a>
                    </div>
              
                  </div>

                  @endeach
              
              
              
                </div>
              </section>

            </div>
            <a href="/create" class="nile-bottom add-post sm">ADD MORE POST</a>

    </div>
</div>
@endsection
