@layout('layouts.app')


@section('content')

<div class="page-title">
    <div class="container">
        <div class="padding-tb-170px">
            <h1>New Post</h1>
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
            </ol>
        </div>
    </div>
</div>


<div class="container justify-content-center">
    <div class="row">
        <div class="col-lg-12">
            <div class="padding-70px">
                <h2 class="padding-bottom-15px">Create Post</h2>
                <form action="/posts/store" method="POST">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" id="inputAddress" name='title' placeholder="Title">
                    </div>
                    <div class="form-group">
                        <label>Discription</label>
                        <input type="text" class="form-control" id="inputAddress" name="description" placeholder="Description">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" name="content" cols="30" rows="10" id="" rows="3"></textarea>
                    </div>
                    <div class="form-group my-4">
                        <a href="" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">CREATE POST</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    
@endsection