@layout('layouts.app')


@section('content')

<div class="page-title">
    <div class="container">
        <div class="padding-tb-170px">
            <h1>New Post</h1>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
                <h1>Create a Post</h1>
            <form action="/posts/store" method="POST" enctype="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls form-floating">
                      <label>Username</label>
                      <input type="text" placeholder="Username" name="username" class="form-control f-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls form-floating">
                      <label>Title</label>
                      <input type="text" placeholder="Title" name="title" class="form-control f-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls form-floating">
                      <label>Subtitle</label>
                      <input type="text" placeholder="Subtitle" name="subtitle" class="form-control f-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls form-floating">
                      <label>Content</label>
                      <textarea class="f-control" name="content" placeholder="Content..." id="" cols="65" rows="10"></textarea>
                    </div>
                </div>
                <div class="form-group mt-5">
                    <input type="file" name="image" class="form-control-file">
                </div>
                <div class="form-group text-center my-4">
                    <button class="btn btn-primary btn-block">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection