@layout('layouts.app')



@section('content')

     <!-- Search  -->
     <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . ." />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->


    <!-- Get A Quote  -->
    <div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content margin-top-150px background-main-color">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="assets/img/brief.png" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="padding-30px">
                            <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get A Quote  -->

    <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="nile-logistics-1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
        <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/rslider/assets/Modion Landing Page Images-03.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption slide-title   tp-resizeme" id="slide-3-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-111','-143','-186','-36']" data-width="461" data-height="173" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 461px; max-width: 461px; max-width: 173px; max-width: 173px; white-space: nowrap; font-size: 50px; line-height: 59px; font-weight: 400; color: #ffffff; letter-spacing: -4px;font-family:Poppins;">Our teaser campaign <br> that gripped Lagos, reverabrated<br> across Africa in 2020 </div>

                    <!-- LAYER NR. 2 -->
                    <a href="/about">
                        <div class="tp-caption rev-btn " id="slide-3-layer-2" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['top','top','top','top']" data-voffset="['453','372','435','471']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":640,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(229,57,53);border-color:rgb(229,57,53);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More</div>
                    </a>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/rslider/assets/Speakers 1A.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption slide-title tp-resizeme" id="slide-4-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-111','-143','-186','-36']" data-width="461" data-height="173" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":8,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 461px; max-width: 461px; max-width: 173px; max-width: 173px; white-space: nowrap; font-size: 50px; line-height: 59px; font-weight: 400; color: #ffffff; letter-spacing: -4px;font-family:Poppins;">We are one of <br>Africa's most celebrated<br> young PR Agencies </div>

                    <!-- LAYER NR. 4 -->
                    <a href="/contact">
                        <div class="tp-caption rev-btn " id="slide-4-layer-2" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['top','top','top','top']" data-voffset="['453','372','435','471']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":540,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(229,57,53);border-color:rgb(229,57,53);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Us </div>
                    </a>
                </li>
                
                <li data-index="rs-443" data-transition="o.3" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/rslider/assets/lumusImages-02.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption slide-title" id="slide-4-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-111','-143','-186','-36']" data-width="461" data-height="173" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":8,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 461px; max-width: 461px; max-width: 173px; max-width: 173px; white-space: nowrap; font-size: 50px; line-height: 59px; font-weight: 400; color: #ffffff; letter-spacing: -4px;font-family:Poppins;">Our social impact <br>campaign emerged Africa's <br>best PR campaign in 2021 </div>

                    <!-- LAYER NR. 4 -->
                    <a href="/about">
                        <div class="tp-caption rev-btn " id="slide-4-layer-2" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['top','top','top','top']" data-voffset="['453','372','435','471']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":540,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(229,57,53);border-color:rgb(229,57,53);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More</div>
                    </a>
                </li>
                <li data-index="rs-10" data-transition="o.4" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="700" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/rslider/assets/Gokada-WEB.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption slide-title" id="slide-4-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-111','-143','-186','-36']" data-width="461" data-height="173" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":540,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; transition: 0.3ms ease-in; min-width: 461px; max-width: 461px; max-width: 173px; max-width: 173px; white-space: nowrap; font-size: 50px; line-height: 59px; font-weight: 400; color: #ffffff; top: 50px; letter-spacing: -4px;font-family:Poppins;">A rare continental<br> trophy for a crisis aptly solved </div>

                    <!-- LAYER NR. 4 -->
                    <a href="/about">
                        <div class="tp-caption rev-btn " id="slide-4-layer-2" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['top','top','top','top']" data-voffset="['453','372','435','471']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":540,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(229,57,53);border-color:rgb(229,57,53);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More</div>
                    </a>
                </li>
                <li data-index="rs-1" data-transition="o.2" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/rslider/assets/trophy.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption slide-title" id="slide-4-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-111','-143','-186','-36']" data-width="461" data-height="173" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":40,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; transition: 0.3ms ease-in; min-width: 461px; max-width: 461px; max-width: 173px; max-width: 173px; white-space: nowrap; font-size: 50px; line-height: 59px; font-weight: 400; color: #ffffff; top: 50px; letter-spacing: -4px;font-family:Poppins;">Young PR Agency Award, <br>just a year into our operation </div>

                    <!-- LAYER NR. 4 -->
                    <a href="/about">
                        <div class="tp-caption rev-btn " id="slide-4-layer-2" data-x="['left','left','left','center']" data-hoffset="['0','41','45','0']" data-y="['top','top','top','top']" data-voffset="['453','372','435','471']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":540,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Poppins;background-color:rgb(229,57,53);border-color:rgb(229,57,53);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More</div>
                    </a>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->

    <div class="service-section-1 container">
        <div class="row">
            <div class="col-md-3">
                <div class="service layout-1">
                    <div class="clearfix">
                        <div class="icon"><img src="assets/icons/Modion Icons-01.png" alt=""></div>
                        <a href="#services1" class="title">Public Relations</a>
                    </div>
                    <div class="dis clearfix">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service layout-1">
                    <div class="clearfix">
                        <div class="icon"><img src="assets/icons/Modion Icons-03.png" alt=""></div>
                        <a href="#services1" class="title">Digital Marketing</a>
                    </div>
                    <div class="dis clearfix">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service layout-1">
                    <div class="clearfix">
                        <div class="icon"><img src="assets/icons/Modion Icons-04.png" alt=""></div>
                        <a href="#services1" class="title">Brand Development</a>
                    </div>
                    <div class="dis clearfix">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service layout-1">
                    <div class="clearfix">
                        <div class="icon"><img src="assets/icons/Modion Icons-02.png" alt=""></div>
                        <a href="#services1" class="title">Event Marketing</a>
                    </div>
                    <div class="dis clearfix">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--============= About Us =============-->
    <div class="nile-about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-5">

                    <div class="section-title-right text-main-color clearfix">
                        <div class="icon"><img src="assets/icons/title-icon-1.png" alt=""></div>
                        <h2 class="title-text">Who We Are ?</h2>
                    </div>
                    <div class="about-text margin-tb-25px">Modion Communications is focused on providing public relations, brand development, marketing activations, media engagement, crisis communications, financial PR, investors’ relation Support, event management, digital marketing and media publishing.</div>
                    <a href="/about" class="nile-bottom sm">Read More</a>


                    <div id="accordion" class="nile-accordion margin-top-80px sm-mb-45px">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Why us ?</button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Explore More</button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Taking into cognisance the power of communication in influencing behaviours, we are committed to providing solutions that only promote superior product quality, honest and well researched messaging and responsible, sustainable and credible stakeholder engagements.
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="col-lg-6 mt-5">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="cart-service background-main-color gray">
                                <div class="icon"><img src="assets/img/Vector-04.png" alt=""></div>
                                <h2>Akintunde Oyebode</h2>
                                <h5>Commissioner of Finance and Economic Development, Government of Ekiti State.</h5>
                                <hr>
                                <div class="text">"Really proud of @ModionComms. It’s very good to see how much the company has grown since 2016, when we first engaged them at LSETF. Excited about how the future unfolds!"</div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="cart-service background-main-color">
                                <div class="icon"><img src="assets/icons/Modion Icons-03.png" alt=""></div>
                                <h2>Alero Ladipo</h2>
                                <h5>Marketing & Customer Experience Executive<br> Old Mutual Nigeria</h5>
                                <hr>
                                <div class="text">"Modion Communications has worked diligently to drive our equity build in the Nigerian insurance market space; managed our various product driven sales and digital campaigns."</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="cart-service background-main-color">
                                <div class="icon"><img src="assets/icons/Modion Icons-03.png" alt=""></div>
                                <h2>Alero Balogun</h2>
                                <h5>Head, Corporate Communications <br>Oando PLC</h5>
                                <hr>
                                <div class="text">"Modion Communications services to Oando, which include Public Relations, Media buying and Media Placements, have been exemplary, responsive and creative"</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="cart-service background-main-color gray">
                                <div class="icon"><img src="assets/img/Vector-05.png" alt=""></div>
                                <h2>Audrey Joe-Ezigbo</h2>
                                <h5>Former President, Nigerian Gas Association and DMD, Falcon Corporation Limited.</h5>
                                <hr>
                                <div class="text">"Excellent work. Absolutely world-class conceptualization & end-to-end service delivery", <span style="font-style: italic;">Audrey on Modion Communications' delivery of 20th Anniversary celebration.</span></div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--============= //About Us =============-->

    


    <div class="section padding-tb-100px section-ba-1" id="services1">
        <div class="container">
            <!-- Title -->
            <div class="section-title margin-bottom-40px">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="h2">Our Service</div>
                        <div class="des">We are also on the verge of launching another ‘Inside’ platform that would be dedicated to insightful and analytical business reportage. Television and radio vehicles are also being developed to achieve a full complement of the ‘Inside’ media brands. </div>
                    </div>
                </div>
            </div>
            <!-- // End Title -->

            <div class="row mt-5">

                <div class="col-lg-3 col-md-6">
                    <div class="service-icon-box">
                        <div class="icon"><img src="assets/icons/Modion Icons-05.png" alt=""></div>
                        <a href="/servicepage" class="title h2">Public Relations</a>
                        <div class="des">Reputation Management</div>
                        <div class="des">Crisis Communications</div>
                        <div class="des">Media Management (traditional and new media)</div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="service-icon-box">
                        <div class="icon"><img src="assets/icons/Modion Icons-07.png" alt=""></div>
                        <a href="#" class="title h2">Digital Marketing</a>
                        <div class="des">Online and digital infrastructure development</div>
                        <div class="des">Social media management</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="service-icon-box">
                        <div class="icon"><img src="assets/icons/Modion Icons-08.png" alt=""></div>
                        <a href="#" class="title h2">Brand Development</a>
                        <div class="des">Brand creation</div>
                        <div class="des">Brand activation</div>
                        <div class="des">Brand engagements</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="service-icon-box">
                        <div class="icon"><img src="assets/icons/Modion Icons-06.png" alt=""></div>
                        <a href="#" class="title h2">Event Marketing</a>
                        <div class="des">Conferences and thought leadership platforms</div>
                        <div class="des">Annual General Meeting</div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="/offers" class="nile-bottom md">Show all <i class="fa fa-arrow-right"></i> </a>
            </div>
        </div>
    </div>

    
    <div class="partners">
        <div class="nile-about-section the-clients">
            <div class="container-fluid">
                <!-- Title -->
                <div class="section-title margin-bottom-40px">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="h2">Our Clients</div>
                        </div>
                    </div>
                </div>
                <!-- // End Title -->
                <div class="container">
                     <section class="customer-logos c-slider">
                        <div class="slide"><img src="assets/img/clients/01.png"></div>
                        <div class="slide"><img src="assets/img/clients/02.png"></div>
                        <div class="slide"><img src="assets/img/clients/03.png"></div>
                        <div class="slide"><img src="assets/img/clients/04.png"></div>
                        <div class="slide"><img src="assets/img/clients/05.png"></div>
                        <div class="slide"><img src="assets/img/clients/01.png"></div>
                        <div class="slide"><img src="assets/img/clients/06.png"></div>
                        <div class="slide"><img src="assets/img/clients/07.png"></div>
                        <div class="slide"><img src="assets/img/clients/02.png"></div>
                        <div class="slide"><img src="assets/img/clients/08.png"></div>
                        <div class="slide"><img src="assets/img/clients/09.png"></div>
                        <div class="slide"><img src="assets/img/clients/10.png"></div>
                        <div class="slide"><img src="assets/img/clients/03.png"></div>
                        <div class="slide"><img src="assets/img/clients/11.png"></div>
                        <div class="slide"><img src="assets/img/clients/12.png"></div>
                        <div class="slide"><img src="assets/img/clients/04.png"></div>
                        <div class="slide"><img src="assets/img/clients/13.png"></div>
                        <div class="slide"><img src="assets/img/clients/14.png"></div>
                        <div class="slide"><img src="assets/img/clients/05.png"></div>
                        <div class="slide"><img src="assets/img/clients/15.png"></div>
                        <div class="slide"><img src="assets/img/clients/16.png"></div>
                        <div class="slide"><img src="assets/img/clients/01.png"></div>
                        <div class="slide"><img src="assets/img/clients/17.png"></div>
                        <div class="slide"><img src="assets/img/clients/18.png"></div>
                        <div class="slide"><img src="assets/img/clients/19.png"></div>
                        <div class="slide"><img src="assets/img/clients/20.png"></div>
                        <div class="slide"><img src="assets/img/clients/02.png"></div>
                        <div class="slide"><img src="assets/img/clients/21.png"></div>
                     </section>
                  </div>
            </div>
        </div>
    </div>
    
    
    <div class="section padding-tb-100px section-ba-3">
        <div class="container">
            <!--=== Title ===-->
            <div class="section-title margin-bottom-40px">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="icon text-main-color"><i class="fa fa-bookmark-o"></i></div>
                        <div class="h2">Latest News</div>
                        <div class="des">The Blind Cannot Lead The Blind: Why Insight Is Critical To Public Relation Efforts </div>
                    </div>
                </div>
            </div>
            <!-- // End Title -->

            <div class="row mt-5">

                @each(post in posts)

                <div class="col-lg-4 col-md-6 sm-mb-35px">
                    <div class="blog-item">
                        <div class="img">
                            <a href="/singlepost"><img src={{post.image}} alt=""></a>
                            <a href="#" class="date">
								<span class="month">{{post.createdAt.toDateString()}}</span>
							</a>
                        </div>
                        <a href="/singlepost/{{ post._id }}" class="title">{{post.title}}</a>
                    </div>
                </div>

                @endeach

            </div>

        </div>
    </div>

    <div class="nile-about-section">
		<div class="container">

			<!-- Title -->
			<div class="section-title margin-bottom-40px">
				<div class="row justify-content-center">
					<div class="col-lg-7">
						<div class="icon text-main-color"></div>
						<div class="h2">Accolades</div>
					</div>
				</div>
			</div>
			<!-- // End Title -->



			<div class="row mt-5">

				<div class="col-lg-3 col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-01.png" alt="">
						</div>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-02.png" alt="">
						</div>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-03.png" alt="">
						</div>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-04.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-05.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-06.png" alt="">
						</div>
					</div>
				</div>
				<div class=" col-md-6">
					<div class="team layout-1">
						<div class="img-team">
							<img src="assets/img/Awards-07.png" alt="">
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>

@endsection