@layout('layouts.app')


@section('content')
<div class="page-title" style="padding-top: 100px;">
    <div class="container">
        <div class="padding-tb-120px">
            <ol class="breadcrumb">
                <h1>What We Do</h1>
                <li><a href="#">Home</a></li>
                <li class="active">What We Do</li>
            </ol>
        </div>
    </div>
</div>

<!-- Contact Form  -->
<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/brief.png" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="padding-30px">
                        <h3 class="padding-bottom-15px">Send Us a Brief</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Get A Quote  -->

<div class="padding-tb-100px">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Public </div>
                    <div class="h2">Relations</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div id="accordion3" class="nile-accordion layout_3 sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3"> Reputation Management</button>
                            </h5>
                        </div>
                        <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo">Crisis Communications</button>
                            </h5>
                        </div>
                        <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">Stakeholders Engagement</button>
                            </h5>
                        </div>
                        <div id="collapseThree3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion3">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading43">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse43" aria-expanded="false" aria-controls="collapse4">Media Management (traditional and new media)</button>
                            </h5>
                        </div>
                        <div id="collapse43" class="collapse" aria-labelledby="heading43" data-parent="#accordion3">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                </div>

                

            </div>

        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>


<div class="nile-about-section">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Digital </div>
                    <div class="h2">Marketing</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">


                <div id="accordion2" class="nile-accordion layout_2 sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne2">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">Online and digital infrastructure development</button>
                            </h5>
                        </div>
                        <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo2">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Social media management</button>
                            </h5>
                        </div>
                        <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree2">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">Digital and social media campaigns</button>
                            </h5>
                        </div>
                        <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading42">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse42" aria-expanded="false" aria-controls="collapse4">Social media engagements</button>
                            </h5>
                        </div>
                        <div id="collapse42" class="collapse" aria-labelledby="heading42" data-parent="#accordion2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>




<div class="padding-tb-100px">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Brand</div>
                    <div class="h2">Development</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">

                <div id="accordion" class="nile-accordion sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Brand Creation</button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                We offer dynamic, creative, strategic, client-tailored and result-driven advisory and knowhow in public relations, brand management, tactical media engagement, event management, marketing communications and digital marketing. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Brand Activation</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Brand Engagement</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Brand Measurement</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Creative Design</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                We pride ourselves on new and creative thinking and unparalleled execution excellence. We take curious but comprehensive steps to understand our client’s market, competition and customers’ adoption behaviours ahead of developing communications strategies, engagements tactics or messaging geared towards unique solutions. </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>

<div class="padding-tb-100px">

    <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="icon text-main-color"> Event </div>
                    <div class="h2">Marketing</div>
                </div>
            </div>
        </div>
        <!-- // End Title -->


        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div id="accordion4" class="nile-accordion layout_3 sm-mb-45px">

                    <div class="card">
                        <div class="card-header" id="headingOne4">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne33" aria-expanded="true" aria-controls="collapseOne3"> Reputation Management</button>
                            </h5>
                        </div>
                        <div id="collapseOne33" class="collapse show" aria-labelledby="headingOne4" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo3">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo33" aria-expanded="false" aria-controls="collapseTwo">Crisis Communications</button>
                            </h5>
                        </div>
                        <div id="collapseTwo33" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree4">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree33" aria-expanded="false" aria-controls="collapseThree3">Stakeholders Engagement</button>
                            </h5>
                        </div>
                        <div id="collapseThree33" class="collapse" aria-labelledby="headingThree" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading43">
                            <h5 class="mb-0">
                                <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse4">Media Management (traditional and new media)</button>
                            </h5>
                        </div>
                        <div id="collapse33" class="collapse" aria-labelledby="heading43" data-parent="#accordion4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- // row -->
    </div>
    <!-- // container -->

</div>


@endsection