@layout('layouts.app')



@section('content')
  
<div class="page-title">
    <div class="container">
        <div class="padding-tb-170px">
            <h1>Resources</h1>
        </div>
    </div>
</div>

@include('layouts.message')

<!-- Gallery -->
<div class="nile-about-section dark-gray">
    <div class="container">
        <section id="portfolio" class="portfolio pt-100 pb-70">
            <div class="container">
              <div class="row">
                  <div class="col-md-8 offset-md-2">
                      <!-- Title Of Section Center -->
                   <div class="filter-group">
                      <!-- Control List -->
                      <ul id="control" class="list-control">
                         <li class="active" data-filter="all">All</li>
                         <li data-filter="1">Articles</li>
                         <li data-filter="2">Graphics Design</li>
                         <li data-filter="3">Branding</li>
                     </ul>
                   </div> 
                  </div>
              </div>
              <!-- End Row 1 Column -->
              <!-- Start Row 2 Column -->
              <div id="filtr-container" class="row">
                  <!-- Column Image -->
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/5.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/5.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>LSETF</span>
                              </div>
                          </a>
                      </div>
                  </div>
                  
                  
                  <!-- Column Image -->
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="3" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/6.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/6.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                <span>LSETF</span>
                            </div>
                          </a>
                      </div>
                  </div>
                  
                  
                  
                  <!-- Column Image -->
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="2" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/3.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/3.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                <span>LSETF</span>
                            </div>
                          </a>
                      </div>
                  </div>
                  <!-- Column Image -->
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="3" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/4.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/4.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                <span>LSETF</span>
                            </div>
                          </a>
                      </div>
                  </div>
                  <!-- Column Image -->
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="2" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/19.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/19.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                <span>OLD MUTUAL</span>
                            </div>
                          </a>
                      </div>
                  </div>
                  <!-- Column Image -->
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/Article 6x.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/Article 6x.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                <span>LEADWAY</span>
                            </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/Article 16.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/Article 16.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>LEADWAY</span>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/8.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/8.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>LSETF</span>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/9.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/9.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/10.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/10.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/11.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/11.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/12.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/12.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/13.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/13.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/14.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/14.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/15.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/15.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/16.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/16.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/17.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/17.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/18.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/18.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/19.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/19.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 filtr-item" data-category="1" data-sort="value">
                      <div class="my-work">
                          <div class="image">
                              <img class="img-fliud" src="/assets/img/rs/20.jpg" alt="my-work">
                          </div>
                          <a class="overlay" href="/assets/img/rs/20.jpg">
                              <span class="icon-img"><i class="fas fa-image"></i></span>
                              <div class="info-img">
                                  <span>Modion</span>
                                  <h5>Branding</h5>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
            </div>
      </section>
    </div>
</div>
@endsection