@layout('layouts.app')




@section('content')
<div class="page-title">
    <div class="container">
        <div class="padding-tb-180px">
            <h1>Blog Post</h1>
        </div>
    </div>
</div>

<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/brief.png" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="padding-30px">
                        <h3 class="padding-bottom-15px">Send Us a Brief</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="padding-tb-100px">
    <div class="container">

        <div class="row">

            <div class="col-md-9">

                <div class="post-standard">
                    <div class="thum-img">
                        <a href="#"><img src="{{post.image}}" alt=""></a>
                    </div>
                    <h1 class="title">{{post.title}}</h1>
                    <div class="meta-out margin-bottom-20px">
                        <ul class="meta">
                            <li> <span class="icon icon_clock_alt"></span> {{post.createdAt.toDateString()}} </li>
                            <li> <span class="icon icon_profile"></span><a href="#">{{post.username}}</a> </li>
                            <li> <span class="icon icon_comment_alt"></span><a href="#">2</a> </li>
                        </ul>
                    </div>
                    <div class="entry-content">
                        <h5>{{post.subtitle}}</h5>
                        <p>{{post.content}}</p>
                    </div>
                    <!-- Post tags -->
                    <hr>
                </div>


                <div class="margin-bottom-30px">
                    <div class="block-single">
                        <h4><i class="fa fa-comment margin-right-10px text-main-color"></i> Comments (3)</h4>
                        <hr>

                        <ul class="commentlist padding-0px margin-0px list-unstyled text-grey-3">
                            <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                <img src="assets/img/testimonial-1.png" class="float-left margin-right-20px border-radius-60 margin-bottom-20px" alt="">
                                <div class="margin-left-85px">
                                    <a class="d-inline-block text-dark text-medium margin-right-20px" href="#">Bakhita alrawi </a>
                                    <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                    <p class="margin-top-15px text-grey-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </li>
                            <li class="border-bottom-1 border-grey-1 margin-left-55px margin-bottom-20px">
                                <img src="assets/img/testimonial-2.png" class="float-left margin-right-20px border-radius-60 margin-bottom-20px" alt="">
                                <div class="margin-left-85px">
                                    <a class="d-inline-block text-dark text-medium margin-right-20px" href="#">Rabie Elkheir </a>
                                    <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                    <p class="margin-top-15px text-grey-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </li>
                            <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                <img src="assets/img/testimonial-3.png" class="float-left margin-right-20px border-radius-60 margin-bottom-20px" alt="">
                                <div class="margin-left-85px">
                                    <a class="d-inline-block text-dark text-medium margin-right-20px" href="#">Adel Alsaeed </a>
                                    <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                    <p class="margin-top-15px text-grey-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="margin-bottom-30px">
                    <div class="block-single">
                        <h4><i class="fa fa-comment margin-right-10px text-main-color"></i> Add Comment</h4>
                        <hr>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Full Name</label>
                                    <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Comment :</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comment"></textarea>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <a href="#" class="btn-sm btn-lg btn-block background-main-color text-white text-center font-weight-bold text-uppercase border-radius-10 padding-10px">Add Now !</a></div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="col-md-3">

                <div class="widget sidebar-wideget">
                    <div class="sidebar-title">
                        <h2>Latest Posts</h2>
                    </div>
                    <div class="last-post">
                    
                    </div>
                </div>

                <div class="widget sidebar-wideget widget_categories">
                    <div class="sidebar-title">
                        <h2>Blog Feeds</h2>
                        <div class="row">
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="assets/img/instagram-4.jpg" alt=""></a></div>
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="assets/img/instagram-3.jpg" alt=""></a></div>
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="assets/img/instagram-1.jpg" alt=""></a></div>
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="assets/img/instagram-2.jpg" alt=""></a></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>
@endsection